{
  "name": "spawn",
  "version": "0.0.1",
  "description": "A better boilerplate library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "boilerplate",
    "spawn"
  ],
  "author": "Connor Taylor",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "webpack": "^1.12.13"
  }
}
